<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😂Andrew C's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img height="200" width="200" src="https://drive.google.com/uc?id=1oZOraOTnXTqU5QGikR3heB4x4f5BTMyn" alt="Andrew Chai profile image">
      </td>
      <td>
        <h1>Andrew Chai</h1>
        <p><i>The developer of <strong>Jet-App</strong></i></p>
        <p>I am a freelance full-stack developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
  <h3>Education</h3>
  <ul>
    <li>
      <p>Bachelor Degree - Financial of Economics - Universiti Tunku Abdul Rahman</p>
    </li>
    <li>
      <p>Secondary School - SMJK Yu Hua</p>
    </li>
  </ul>
  </p>
  <hr>
  <p>
    <h3>Working Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2015</td>
          <td>Project Manager at Hong Leong Bank Berhad</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>Customer Representative at Hong Leong Bank Berhad</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
  </p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="6">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">
            <td>Android Development</td>
            <td>⭐⭐⭐</td>
        </td>
        <td rowspan="2">
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>Flutter Development</td>
        <td>⭐⭐⭐⭐</td>
        <td>Python Development</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact_information.html">Contact Information</a>

</body>

</html>
